global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy
    stats enable
    stats uri /haproxy?stats
    stats realm HAProxy Statistics
    stats auth admin:password

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend proxy
    bind *:80

    # ACL function declarations
    acl is_abuse src_http_req_rate(Abuse) ge 10 
    acl inc_abuse_cnt src_inc_gpc0(Abuse) gt 0 
    acl abuse_cnt src_get_gpc0(Abuse) gt 0

    # Rules
    tcp-request connection track-sc0 src table Abuse
    tcp-request connection reject if abuse_cnt
    http-request deny if abuse_cnt
    http-request deny if is_abuse inc_abuse_cnt

    option httpclose
    option forwardfor

    use_backend webapp

backend webapp 192.168.1.53:80
    balance roundrobin
    cookie SERVERNAME insert
    server webserver1 192.168.1.51:80 check cookie webserver1
    server webserver2 192.168.1.52:80 check cookie webserver2

backend Abuse
    stick-table type ip size 100K expire 30m store gpc0,http_req_rate(10s)